<!DOCTYPE html>
<html lang="en">

<head>
    <title>RCD Motorsport</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="assets/images/rcd_logo_inverted.svg" sizes="any" type="image/svg+xml">
    <link rel="mask-icon" href="assets/images/rcd_logo.svg" color="white">
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans';
            font-size: 0.8em
        }

        .header {
            /* height: 30vh; */
            text-align: center;
            background-color: rgb(32, 32, 32);
            background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 1)), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
            background-size: 100% 100%, 10px 10px, 10px 10px, 10px 5px;
            background-position: 0px 0px, 0px 0px, 5px 5px, 0px 0px;
            padding-bottom: 2rem;
            color: white;
        }

        .header img {
            color: #fff;
        }

        .header-text {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .banner {
            background-color: black;
            color: lightgray;
            padding: 1rem 3rem 1rem 3rem;
        }

        .header-image {
            height: 30vh;
        }

        .social-links {
            font-weight: 600;
        }

        .social-link {
            border-bottom: gray 1px solid;
        }

        .social-link:hover {
            background-color: rgb(211, 211, 211, 0.5);
        }

        .social-logo {
            vertical-align: middle;
            padding: 1.5rem;
        }

        .social-logo img {
            height: 3rem;
            vertical-align: middle;
        }

        .social-text {
            vertical-align: middle;
            display: inline-block;
            padding-left: 1rem;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>

</head>


<body>
    <div class="header">
        <img src="assets/images/rcd_logo_inverted.svg" alt="rcd motorsport logo" class="header-image">
        <div class="header-text">
            <h1>Welcome to RCD Motorsport</h1>
            <h3>A professional driver training and development business founded by Ex McLaren Factory GT Driver Harry
                Hayek</h3>
        </div>
    </div>
    <div class="banner">
        <h1>Connect and join the RCD Motorsport team</h1>
        <p>Follow us and get updates delivered to your favourite social media channel.</p>
    </div>
    <div class="content">
        <div class="social-links">
            <a href="https://rcdmotorsport.com/">
                <div class="social-link">
                    <div class="social-logo">
                        <img src="assets/images/rcd_logo.svg" alt="website logo" target="_blank">
                        <div class="social-text">
                            <h2>Website</h2>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://www.facebook.com/rcdmotorsport/">
                <div class="social-link">
                    <div class="social-logo">
                        <img src="assets/images/f_logo_RGB-Blue_1024.svg" alt="facebook logo" target="_blank">
                        <div class="social-text">
                            <h2>Facebook</h2>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://instagram.com/rcdmotorsport?igshid=xjz5jzkm0p7q">
                <div class="social-link">
                    <div class="social-logo">
                        <img src="assets/images/glyph-logo_May2016.svg" alt="instagram logo" target="_blank">
                        <div class="social-text">
                            <h2>Instagram</h2>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

</body>

</html>